{
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=postgres;Username=postgres;Password=601101",
    "RestServerApiUrl": "http://localhost:5064"

  },
  "Auth": {
    "HashPass": "1245-65487-DD5EG-88FF66-456-Elise1234"
  },
  "Paths": {
    "FileUploadLocation": "C:\\HomeAppUploadLocation\\uploads",
    "FileUploadLocationOptimized": "C:\\HomeAppUploadLocation\\uploadsoptimized"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:5064"
      }
    }
  }
}
